:root {
    --color1 : #1b3e1b;
    --color2 : #3c5928;
    --color3 : #7d834c;
    --color4 : #d1d1aa;
    --color5 : #efefdf;
    --transition: all 0.3s linear;
    --box:  0px 4px 10px var(--color3);
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color5);
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.titulos{
    text-align: center;
    font-style: oblique;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--color2);
    margin: 0;
    padding-top: 20px;
}
.container{
    width: 80%;
    background-color: var(--color4);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: var(--box);
}
hr{
    width: 30%;
    border: 2px solid var(--color2);
    margin-bottom: 20px;
    border-radius: 12px;
}
.btn{
    background-color: var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    color: var(--color5);
    transition: var(--transition);
    margin: 15px 4px;
    box-shadow: var(--box);  
}
.btn:hover{
    cursor: pointer;
    background-color: transparent;
    color: var(--color2);
}
.menu{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.menu-item{
    margin: 8px;
    width: 530px;
    border-radius: 10px;
    background-color: var(--color5);
    padding: 15px;
    display: flex;
    flex-direction: row;
}
.menu-item img{
    border-radius: 12px;
    width: 200px;
    height: auto;
}
.item-info{
    padding: 0 20px;
}
.item-title{
    font-size: 1.2rem;
    margin: 8px 0 ;
}
.price{
    background-color: var(--color4);
    padding: 4px;
    margin: 0;
    color: var(--color1);
    font-size: 1.2rem;
    border-radius: 10px;
    width: 22%;
}